# Aiutino

Aiutino/: .env  Frasi.csv  Readme.md  Recensioni.csv  Utenti.csv  pom.xml
Aiutino/src/main/java/org/example/: Launcher.java  Main.java
Aiutino/src/main/java/org/example/model/: Recensione.java  Utente.java
Aiutino/src/main/java/org/example/service/: AIService.java  Auth.java  EmailSender.java  EnvLoader.java  FileFrasi.java  FileRecensioni.java  FileUtenti.java  GoogleAuthService.java  Sessione.java
Aiutino/src/main/java/org/example/ui/: AggiungiRecensioneOverlay.java  HomeFrame.java  LoginFrame.java  OtpFrame.java  ProfiloFrame.java  RegistratiFrame.java
Aiutino/src/main/resources/: style.css
